<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.ForgetActivity"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivLogo"
        android:src="@drawable/ic_zesty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMobEmailLabel"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Enter your registered mobile number and email address below:"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etMobileNumber"
        android:layout_below="@id/tvMobEmailLabel"
        android:hint="Mobile Number(10 digits)"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:drawablePadding="5dp"
        android:maxLength="10"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etEmailAddress"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginTop="30dp"
        android:hint="Email Address"
        android:background="@android:color/white"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_below="@id/etEmailAddress"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</RelativeLayout>