<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivHeaderImage"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_zesty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeaderTitle"
        android:layout_below="@id/ivHeaderImage"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:text="Welcome to our app"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeaderSubTitle"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvHeaderTitle"
        android:text="+91-9552400654"
        android:layout_alignStart="@id/tvHeaderTitle"
        android:layout_marginTop="10dp"/>

</RelativeLayout>